<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> win10与ubuntu20.04LTS双系统配置 · 曹卓文的博客</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="本文主要参照了：[ubuntu20.04+windows双系统安装](https://blog.csdn.net/Amorx12345/article/details/97510324)，基本上是按照此文的操作完成的双系统安装，本文主要是精简内容然后增加一些个人踩坑的东西。"><meta name="keywords"><meta name="author" content="曹卓文"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="曹卓文的博客"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="曹卓文的博客" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">win10与ubuntu20.04LTS双系统配置</h1><div class="post-info">2020-08-21<p class="visit"><i data-identity="2020/08/21/win10与ubuntu20.04LTS双系统配置/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>新学期开学了，买不起新的笔记本只好整点花活装一下双系统。</p>
<p>主要还是暑假学期整CV的库把我整哭了😭，一个两个都不支持windows，但我没有性能好一点的linux主机。于是这次把旧游戏本清空了一下硬盘，然后倒腾了一下双系统。当中有一些坑可以记录一下，<br>讲不定之后我给台式机上双系统用得上。</p>
<p>本文主要参照了：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Amorx12345/article/details/97510324">ubuntu20.04+windows双系统安装</a> ，<br>在此感谢原博主，基本上是按照此文的操作完成的双系统安装，本文主要是精简内容然后增加一些个人踩坑的东西。</p>
<h2 id="需要提前下载的内容"><a href="#需要提前下载的内容" class="headerlink" title="需要提前下载的内容"></a>需要提前下载的内容</h2><h3 id="UltralSO"><a href="#UltralSO" class="headerlink" title="UltralSO"></a>UltralSO</h3><p>官方下载链接：<br><a target="_blank" rel="noopener" href="https://cn.ultraiso.net/uiso9_cn.exe">https://cn.ultraiso.net/uiso9_cn.exe</a></p>
<h3 id="Ubuntu20-04"><a href="#Ubuntu20-04" class="headerlink" title="Ubuntu20.04"></a>Ubuntu20.04</h3><p>官方下载链接：<br><a target="_blank" rel="noopener" href="https://ubuntu.com/download/desktop/thank-you?version=20.04.1">https://ubuntu.com/download/desktop/thank-you?version=20.04.1</a></p>
<p>tuna源：<br><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/20.04.1">https://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/20.04.1</a></p>
<p>注：<strong>tuna源</strong>请选择desktop而不是server版本，不要下载错了</p>
<h2 id="Step1-删除卷"><a href="#Step1-删除卷" class="headerlink" title="Step1 删除卷"></a>Step1 删除卷</h2><p>win + X + K 打开磁盘管理，选中一个硬盘，然后压缩出你要的大小，然后删除卷。</p>
<h2 id="Step2-制作启动盘"><a href="#Step2-制作启动盘" class="headerlink" title="Step2 制作启动盘"></a>Step2 制作启动盘</h2><p><a target="_blank" rel="noopener" href="https://cn.ultraiso.net/uiso9_cn.exe">下载UltralSO</a>，打开选择试用，拖入iso文件。<br>单击工具栏上的[启动]-&gt;[写入硬盘映像]。然后选择<strong>硬盘驱动器</strong>为指定U盘，写入方式为USB-HDD+。请不要和博主一样手贱选了软盘驱动器……然后按下写入，就完成了。</p>
<h2 id="非必须项，关闭快速启动"><a href="#非必须项，关闭快速启动" class="headerlink" title="非必须项，关闭快速启动"></a>非必须项，关闭快速启动</h2><p>按住Win + X，选择[电源选项]-&gt;[其他电源设置]，依次执行：[选择电源按钮的功能] -&gt; [更改当前不可用的设置] -&gt; [取消勾选快速启动] -&gt; [保存修改]</p>
<p>虽然原博主写了这条，但我感觉好像是用不着的，开机长按对应主板的bios按键就可以顺利进入bios。但是禁用快速启动可以有效解决B450M主板关机后第一次开机不过自检的问题，<br>至于为什么有效，我也不懂😓。</p>
<h2 id="Step3-进入bios修改启动顺序"><a href="#Step3-进入bios修改启动顺序" class="headerlink" title="Step3 进入bios修改启动顺序"></a>Step3 进入bios修改启动顺序</h2><p>插上U盘并重启，长按对应按钮，我的机械革命笔记本按的是F2。进入bios，选择boot，然后把插进去的U盘设为开机首选项。保存并退出。</p>
<h2 id="Step4-安装Ubuntu"><a href="#Step4-安装Ubuntu" class="headerlink" title="Step4 安装Ubuntu"></a>Step4 安装Ubuntu</h2><p>重启后会自动进入到安装引导，建议选择英文系统，然后后续安装中文输入法，因为如果选择了中文系统你的Desktop会变成中文的[桌面]，非常蛋疼。<br>选择Minimal installation安装，不要勾选Other Option。</p>
<h4 id="注意：Installation-type"><a href="#注意：Installation-type" class="headerlink" title="注意：Installation type"></a>注意：Installation type</h4><p>这里是我和原博文产生冲突的地方，我选择的是Install Ubuntu alongside WindowsBoot Manager而不是Something else.<br>实测，直接使用第一个选项完全可以正常安装系统，不需要特别设置。当然，如果有特殊需求可以直接点击<a target="_blank" rel="noopener" href="https://blog.csdn.net/Amorx12345/article/details/97510324">原博文</a><br>查看如何自定义分区。</p>
<p>后面就是常规流程，重启，然后按提示拔下U盘。</p>
<h2 id="Step5-设置-个人踩坑点"><a href="#Step5-设置-个人踩坑点" class="headerlink" title="Step5 设置(个人踩坑点)"></a>Step5 设置(个人踩坑点)</h2><p>在按要求拔掉U盘之后我进入的是Windows系统，但是重新启动也没有进入引导菜单，按照<a target="_blank" rel="noopener" href="https://blog.csdn.net/billy_chen_2013/article/details/17425363?utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~all~first_rank_v2~rank_v25-6-17425363.nonecase&utm_term=easybcd%E8%AF%86%E5%88%AB%E4%B8%8D%E4%BA%86linux">其他教程</a><br>下载了EasyCBD之类的软件，然而并没有什么卵用😥于是自己摸索了一下，发现只要再进到bios里，然后到Boot栏目，找到<strong>UEFI Hard Disk Drive BBS Priorities</strong><br>然后把Ubuntu移到windows上面就可以了，保存然后退出就可以进入到正常的引导界面。</p>
<p>打开terminal，自动获取更新。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br></pre></td></tr></table></figure>

<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>重新看了一下流程感觉也没很多东西，但当时还是折腾了很久……之后再更新一篇用hexo+github.io+travisci搭博客的记录，差不多暑假为数不多干的有意义的事情就这些了。<br>讲不定之后再写个十三机兵防卫圈的安利文（迫真）。我以后应该每个月更新一次刷洛谷还有leetcode的进度才是。</p>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2020/08/22/hexo+TravisCI%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2(1)%E9%83%A8%E7%BD%B2%E7%AF%87/" title="hexo+TravisCI建立个人博客(1)部署篇" class="prev">PREV</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz",
    appKey: "FdzS5SOPHdhYQoEUngQ8K2QW",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2016 - 2020 <a target="_blank">曹卓文</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p> <span style="padding-right: 6px;">闽ICP备16007301号-2</span></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>const valineAPI = (() => {
try {
    AV.init("aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz", "FdzS5SOPHdhYQoEUngQ8K2QW");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>