<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> hexo+TravisCI建立个人博客(1)部署篇 · 曹卓文的博客</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="本文采用Hexo+github.io+Travis-CI的方式建立静态博客"><meta name="keywords"><meta name="author" content="曹卓文"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="曹卓文的博客"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="曹卓文的博客" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">hexo+TravisCI建立个人博客(1)部署篇</h1><div class="post-info">2020-08-22<p class="visit"><i data-identity="2020/08/22/hexo+TravisCI建立个人博客(1)部署篇/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>博主使用的环境是Ubuntu20.04LTS，Node.js 14 LTS，VsCode。</p>
<p>本文采用Hexo+github+Travis-CI的方式建立静态博客。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>本文主要采用<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo官方中文文档</a>的操作流程。</p>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>首先遵循官方文档，安装Hexo。需要的前置程序有<a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js</a>以及<a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a>。完成下载后安装Hexo：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>前期的安装流程就完成了。</p>
<h2 id="在本地建站并同步到github"><a href="#在本地建站并同步到github" class="headerlink" title="在本地建站并同步到github"></a>在本地建站并同步到github</h2><p>首先在<a target="_blank" rel="noopener" href="https://github.com/">github</a>新建一个repository，命名为 username.github.io，需要注意的是一个用户只能有一个io域名。username填入自己的用户名称。</p>
<p>完成这步后，在本地选择一个文件夹储存你的网站，右键打开terminal，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;username.github.io&gt;</span><br><span class="line"><span class="built_in">cd</span> &lt;username.github.io&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>本地的文件夹就建立好了，在桌面上打开gitbash，clone你的项目:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/username/username.github.io/</span><br></pre></td></tr></table></figure>
<p>打开文件夹，勾选显示不可见文件:</p>
<img src="https://raw.githubusercontent.com/yuban00018/MyImages/master/show_hidden_file.jpg" width="75%" height="75%">

<p>然后把.git文件拖入到你init的folder里面并检查 .gitignore 文件中是否包含 public 一行，如果没有在文件夹里找到.gitignore文件，可以自己加上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.DS_Store</span><br><span class="line">Thumbs.db</span><br><span class="line">db.json</span><br><span class="line">*.log</span><br><span class="line">node_modules&#x2F;</span><br><span class="line">public&#x2F;</span><br><span class="line">.deploy*&#x2F;</span><br></pre></td></tr></table></figure>

<p>在vscode里面选择暂存更改提交并推送，至此你的网站文件就被同步到github了。</p>
<p>但你会发现，你现在并不能正常访问网站，github将会显示错误信息，不用慌张，接下来我们就要解决这些问题。</p>
<h3 id="本地预览"><a href="#本地预览" class="headerlink" title="本地预览*"></a>本地预览*</h3><p>当然你也可以在本地提前预览build后的效果:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>以上命令会在本地生成一个链接，用浏览器打开就可以预览效果，返回terminal按下Ctrl+C就可以关闭。</p>
<h2 id="使用Travis-CI协助部署"><a href="#使用Travis-CI协助部署" class="headerlink" title="使用Travis-CI协助部署"></a>使用Travis-CI协助部署</h2><p>我们上传到github的master分支的其实是我们的源文件，网页需要经过hexo generate之后才能正常显示，因此，我们采用Travis-CI协助我们自动生成静态网页。</p>
<p>以下引用官方教程(含小幅度修改)：</p>
<ol>
<li><p>将<a target="_blank" rel="noopener" href="https://github.com/marketplace/travis-ci">Travis CI</a>添加到你的 GitHub账户中。</p>
</li>
<li><p>前往 GitHub 的<a target="_blank" rel="noopener" href="https://github.com/settings/installations">Applications settings</a>配置 Travis CI 权限，使其能够访问你的 repository。</p>
</li>
<li><p>你应该会被重定向到<a target="_blank" rel="noopener" href="https://github.com/marketplace/travis-ci">Travis CI</a>的页面。</p>
</li>
<li><p>在浏览器新建一个标签页，前往GitHub新建<a target="_blank" rel="noopener" href="https://github.com/settings/tokens">Personal Access Token</a>，只勾选<strong>repo</strong>的权限并生成一个新的<strong>Token</strong>。<strong>Token</strong>生成后请立即复制并保存好。</p>
</li>
<li><p>回到<a target="_blank" rel="noopener" href="https://github.com/marketplace/travis-ci">Travis CI</a>，前往你的 repository的设置页面，在<strong>Environment Variables</strong>下新建一个环境变量，Name为 <strong>GH_TOKEN</strong>，<strong>Value</strong>为刚才你在 GitHub 生成的 Token。确保<strong>DISPLAY VALUE IN BUILD LOG</strong>保持<strong>不被勾选</strong>避免你的<strong>Token</strong>泄漏。点击<strong>Add</strong>保存。</p>
</li>
<li><p>在你的 Hexo 站点文件夹中新建一个 .travis.yml 文件：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sudo:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">node_js</span></span><br><span class="line"><span class="attr">node_js:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="number">14</span> <span class="comment"># use nodejs v14 LTS</span></span><br><span class="line"><span class="attr">cache:</span> <span class="string">npm</span></span><br><span class="line"><span class="attr">branches:</span></span><br><span class="line">  <span class="attr">only:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">master</span> <span class="comment"># build master branch only</span></span><br><span class="line"><span class="attr">script:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">hexo</span> <span class="string">generate</span> <span class="comment"># generate static files</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">provider:</span> <span class="string">pages</span></span><br><span class="line">  <span class="attr">skip-cleanup:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">github-token:</span> <span class="string">$GH_TOKEN</span></span><br><span class="line">  <span class="attr">keep-history:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">on:</span></span><br><span class="line">    <span class="attr">branch:</span> <span class="string">master</span></span><br><span class="line">  <span class="attr">local-dir:</span> <span class="string">public</span></span><br></pre></td></tr></table></figure></li>
<li><p>将 .travis.yml 推送到 repository 中。Travis CI 应该会自动开始运行，并将生成的文件推送到同一 repository 下的 gh-pages 分支下</p>
</li>
<li><p>在 GitHub 中前往你的 repository 的设置页面，修改 GitHub Pages 的部署分支为 gh-pages。</p>
</li>
<li><p>前往 <a target="_blank" rel="noopener" href="https://username.github.io/">https://username.github.io</a> 查看你的站点是否可以访问。这可能需要一些时间。</p>
</li>
</ol>
<p>至此，你的博客已经可以正常访问了。需要注意的是，百度是搜索不到你的博客的，因为被baidu的爬虫被ban了。</p>
<p>后续更新如何更换主题以及编辑第一条博客……</p>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2020/10/10/20%E5%B9%B48-10%E6%9C%88%E5%8F%8D%E6%80%9D/" title="20年8-9月总结" class="prev">PREV</a><a href="/2020/08/21/win10%E4%B8%8Eubuntu20.04LTS%E5%8F%8C%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE/" title="win10与ubuntu20.04LTS双系统配置" class="next">NEXT</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz",
    appKey: "FdzS5SOPHdhYQoEUngQ8K2QW",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2016 - 2020 <a target="_blank">曹卓文</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p> <span style="padding-right: 6px;">闽ICP备16007301号-2</span></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>const valineAPI = (() => {
try {
    AV.init("aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz", "FdzS5SOPHdhYQoEUngQ8K2QW");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>